{
  "schematics": {
    "6603060df4da468fb6a8d55530266cce": {
      "name": "AceStacks V1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "52bf47d283ff4a6185cd8b2c558baf56"
        }
      ]
    },
    "a71d1277e14d40d5b206d512fe750e44": {
      "name": "AceStacks V1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "1ecace1ba8cf468b8b571fca5c7e4926"
        }
      ]
    },
    "527f8666e02d4c8796ca601023caf7b7": {
      "name": "AceStacks V1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b1f913c3f7bf4f16b6fe1c4238685312"
        }
      ]
    },
    "493d10c95e0a4304ba798febf4f012b7": {
      "name": "Kitkat SlimeVR 16340_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "55605b1e4c50458cbc788e709d423993"
        }
      ]
    },
    "049df5e35e784b599e0f0f99bbf429f0": {
      "name": "Kitkat SlimeVR 18650_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "7bf593b55eca4bf39bb8e06bd32d0017"
        }
      ]
    },
    "7f7e90c4a3464eb3aae4a6e849b170f8": {
      "name": "Kitkat SlimeVR 18650_3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4bee0ff3467842fbbba6df657eb158c8"
        }
      ]
    },
    "be27522e32dc4829a271aa0755c8f745": {
      "name": "Kitkat SlimeVR 18650_4",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5e78cb51b2ed402d967a3a8658149944"
        }
      ]
    },
    "0aeb4299da5d48e385a4f26a919abcae": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b3627f5b5cdb45e9bd5f80fd257917c8"
        }
      ]
    }
  },
  "pcbs": {
    "2f51ac1336c8430092d2cb9ee21ff0f0": "PCB1_2",
    "4c4d1f05dc104a99af73a3118eba499c": "PCB1_3",
    "4d906784889242ae8a03142fe27309f7": "AceStacks V1",
    "50bb8087a5614910b3c0c170ad211d02": "PCB1_4",
    "9961399cf8ec494882f540786f4afc06": "PCB2",
    "a1df71fe45254e7597f4332c41aff9e8": "XIAO ESP32C3 (OFFICIAL)_2023-09-06",
    "de724fd44db14a69a8b2e68e85b34970": "PCB1_1",
    "fc5a4f8f17c149d5b592a27aae625871": "AceStacks V1_1"
  },
  "panels": {},
  "symbols": {
    "4cba168225a84b98893dacc0c8d75de6": {
      "source": "799f9d050da361b11d68a8b9dd75894f|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "180K",
      "version": "",
      "type": 2
    },
    "a315191cbd0c405daec82b4ef1cdc675": {
      "source": "32afdc51ca7ffddb8c750422a2757494|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N5817",
      "version": "",
      "type": 2
    },
    "898b96ca75534f09b102bbdb56f00982": {
      "source": "da63791c82b041cc94a318e26c56e767|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "3.7V",
      "version": "1622892873",
      "type": 2
    },
    "99613c98daaa4cc79c8334c1583246bb": {
      "source": "3b2d4512b4704933b7ab578b0ff9c14a|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "C3030WR-F-04P",
      "version": "1642735735",
      "type": 2
    },
    "2d5b80b7e0aa4275bf119350e5e9c848": {
      "source": "2c3456ff85782ce2b81ea1f6c35861da|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GY-271 QMC5883L集成模块",
      "version": "",
      "type": 2
    },
    "2cfd5d8f311e45d9900c35b5e964b51a": {
      "source": "59a84eac2b9ea8d93db7154b333f1f7f|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6500陀螺仪模块",
      "version": "1656643202",
      "type": 2
    },
    "9ab14f28e83a4135b88aab3eba7c8afb": {
      "source": "59a84eac2b9ea8d93db7154b333f1f7f|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6500陀螺仪模块",
      "version": "1656643202",
      "type": 2
    },
    "21b7f9f4ffed4c188c0ec7fde5ece33e": {
      "source": "59a84eac2b9ea8d93db7154b333f1f7f|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6500陀螺仪模块",
      "version": "1656643202",
      "type": 2
    },
    "2ed8e89708ba4c8b9fa020f8b7e42d74": {
      "source": "1764de26db44f5ac9d56f6f15a10e4d8|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MS-12D19-G2",
      "version": "",
      "type": 2
    },
    "feb7660f089c4321a8394925cf7f7de2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1661248041",
      "type": 20
    },
    "d1999f0e12f8462994483b47d0071d45": {
      "source": "cab02be0fdf645e6a198e25ad3042821|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "TP4056模块",
      "version": "1696189612",
      "type": 2
    },
    "0adc7c22964d46dea3fb85be41bfe9ac": {
      "source": "0b62cac68aa64f40ab6e1bc22ec310d0|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "WEMOS-D1-MINI",
      "version": "1696198186",
      "type": 2
    },
    "8711b1f2cfb941eca7f68709633ee306": {
      "source": "c7755bfa594973c956f00af7efa6b010|f81a969f9c317a476ed0c246ec357481f1570af4aea089eea2df9d4ad63d65ee",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMI160 DUV",
      "version": "1696189611",
      "type": 2
    },
    "ce0d117967bf4b30ab70312eea92e652": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "78885d1b28844635bf9aebaf71ace5ac": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "80ff4cfddfa5476eaeccc847905472e4": {
      "source": "22ab5d14b25a4f459d04d546cad7ce51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CR123A电池座",
      "version": "1673124166",
      "type": 2
    },
    "84a6e869c9a94a6ea131098e7dea1dd2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "d946181002fe46168baa7c293876382d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "e92c195bacde44deba95043d404305c0": {
      "source": "e8530f1d2df44147ade89647456f62b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "4PIN单排插针PH2.0",
      "version": "1668802205",
      "type": 2
    },
    "01c8f43210ac48888761fb4d08a4602e": {
      "source": "b616174db8074a3b87e1014683360e18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "直插端子 1.25MM 4P 直脚",
      "version": "1673124748",
      "type": 2
    },
    "3f672b38623a46ae9d6c7efaff9987dd": {
      "source": "0d25ae3ae84b424a9ed6da28979dadf6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]",
      "title": "ZH1.5-4A M",
      "version": "1673331313",
      "type": 2
    }
  },
  "footprints": {
    "0bb749284cbe4b51b3a89bfdcbd36e71": {
      "title": "12d19g开关",
      "source": "aaabc55ed4a44039ae900c263a95f947|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656865296",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "c9b269dd5373444eb41fe33ba5db0721": {
      "title": "12d19g开关",
      "source": "aaabc55ed4a44039ae900c263a95f947|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656865296",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "309470f7802342d8b66b2a49d81ff45d": {
      "title": "12d19g开关",
      "source": "aaabc55ed4a44039ae900c263a95f947|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656865296",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "9cf553e2874445ebaf71456d5e9ed99b": {
      "title": "12d19g开关",
      "source": "aaabc55ed4a44039ae900c263a95f947|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656865296",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "fa84c0f77d6642edb33c50aa67044904": {
      "title": "18650",
      "source": "65eaecbcfe2446ceab157d539db05748|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1647935729",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "11b6b16a78bc457ca996e9f4679cb8ce": {
      "title": "CONN-TH_4P-P2.00_KINGHELM_KH-PH-4P-W",
      "source": "b20348e73c534417b21b14f6275aa3b5|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\",\"\"]"
    },
    "3afb3489efef45ccb2cb999ae67aabbe": {
      "title": "D1-MINI",
      "source": "82b36ffc22bf4d8fba6e0c265752de42|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656866279",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "0c2846242f5e4a45bee658a1c51b79f0": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-FD",
      "source": "8429d8e70a4352071fc68b12fcf5353a|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f79ad5b84e9144fb94cce8f3797791eb": {
      "title": "MPU6500模块",
      "source": "c95ec617884248288236d60bafd7d0dc|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e115ca2157a1494abfd0edc7d955dd0e": {
      "title": "MPU6500模块",
      "source": "c95ec617884248288236d60bafd7d0dc|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "49df36df1a7e45bbbe1ce7a4479ced6e": {
      "title": "MPU6500模块",
      "source": "c95ec617884248288236d60bafd7d0dc|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631123",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e0c5116afcb94642b2f0b098a0cebb49": {
      "title": "QMC5883L模块",
      "source": "c7c4de6d5f12480db97dac0abed4c9b2|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁力计\",\"\"]"
    },
    "4d6b3cfa558a4f99a85023a062e76d6a": {
      "title": "QMC5883L模块",
      "source": "c7c4de6d5f12480db97dac0abed4c9b2|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁力计\",\"\"]"
    },
    "ea66e8452384420293aab8929e206624": {
      "title": "QMC5883L模块",
      "source": "c7c4de6d5f12480db97dac0abed4c9b2|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1660631236",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁力计\",\"\"]"
    },
    "68abb57d673e4f5aa92357ea022b2c13": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "dd9ca6daf6f3206364625588b0238a17|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "03795ea9afee48e6afcb64345bdfabda": {
      "title": "TP4056",
      "source": "8ca33976fcc740db87918a73ba507c32|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656897893",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "13305b96d0e74669afddc096ed98243e": {
      "title": "TP4056",
      "source": "8ca33976fcc740db87918a73ba507c32|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1662518799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "ddc75dce9f394ac6bfe08a81638bb392": {
      "title": "GY-BMI160 DUV CORRECTED",
      "source": "355491f7e91825167e08066e5b1b39a5|f81a969f9c317a476ed0c246ec357481f1570af4aea089eea2df9d4ad63d65ee",
      "version": "2ea1ffefbbfbb31eb4f9a757650ef6ee",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de724fd44db14a69a8b2e68e85b34970_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "de724fd44db14a69a8b2e68e85b34970_e151"
    },
    "0c4eaa0814ae4b4b930d212809cbf425": {
      "title": "TP-80X40MIL",
      "source": "a0c153107a8882f808fe0a7f9854f66f",
      "version": "9f03cc035397304c2986fc56c89aa398",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08c37ad87c3d4213b2a94b5439e0a84e": {
      "title": "TP-D45MIL",
      "source": "b3531039f25b2f527038614550b2453a",
      "version": "11b3ccaa6ce9c31181cda07177b82105",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7bda3ace952b44738874b93e3c5d94bc": {
      "title": "LOGO-SEEED-NEW-1X9.6MM",
      "source": "2e50abf9c03cd4e8cf5d652e51880de5",
      "version": "952eb2177d89af97deaf7beed851cc41",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8a23353ec9cb48cdaae67a30f3314a61": {
      "title": "USB2.0-TYPE-C",
      "source": "330e876bdffe8eec2fe82ff220643797",
      "version": "d85142e0f08e5c674b63ffe2cf7832f2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6aaec9250f4148689387c0ab90fe02d2": {
      "title": "R0201",
      "source": "42064170134b174cef85e6091fefcbd2",
      "version": "7ee3c4d94a663355ccf60d405d1c93b7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de8450ce64134b5f9eb143f9bd985211": {
      "title": "C0201",
      "source": "455d5869d162f00e1f45e02545a4433c",
      "version": "3ca17eb636adadd716306a3a91d7d501",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fe348b85d36545d3b8b30b99f3718c81": {
      "title": "R0201",
      "source": "42064170134b174cef85e6091fefcbd2",
      "version": "913a2c1998e6d52de66cb06cc7999ba8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bddc9b19ce8d4421a08a34fb98c938d8": {
      "title": "LED-0402",
      "source": "f8788c4c3afb4278e60b406eeaa3b628",
      "version": "ac56eba8fe4a829bac2a4fe63d1db4e3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e2778c391641485895503b6f41e5a026": {
      "title": "QFN32G-0.5-5X5MM",
      "source": "d9d62ed9c612bc20d7be32900a31933e",
      "version": "3e1cfa7132fd70bd9641be09746d195f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "dcdff473987e4daf9977b11971f46835": {
      "title": "X4-SMD-2.0X1.6X0.5MM",
      "source": "e60c276ec09681345c4e8d823aaf7185",
      "version": "12c3eca1bee4666de13ecb30cd2cd01c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cb9bbd52533d451d923b0e65af3bcb3f": {
      "title": "L0201",
      "source": "55351d7e7e33862a217fbe505c7b1b34",
      "version": "be6964c602f554d6fd13d96c2d930b08",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ff87519b71e94e03a258717a5d14cf90": {
      "title": "U-FL3P-SMD-2.6X2.6X1.0MM",
      "source": "5324811091194e6a864819268a25d9af",
      "version": "720bc8976bc4d00ec21c36f3b5848a28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2219acd56bf84516a4cbec92466e844e": {
      "title": "PMOS_1.0*0.6*0.35MM",
      "source": "a949e3b01622611c7e0e1b9c1098ffe2",
      "version": "a23e306b199fea92486c4a94f6fcbd17",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8f356b57e3e34191a5ab61bd080cc4fb": {
      "title": "SOD-523",
      "source": "97a00a88ecd44550ea82fbf0e1f2fae7",
      "version": "931b9f3c49c95ffb90e63b0ffbdf85ec",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b4f935106c5d4d13a043958d321424d5": {
      "title": "H7-HALF-HOLE-2.54",
      "source": "15a526d811cc34553b8ce02b3dc4a700",
      "version": "d57a44b115658ef6a07118efa724ded8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b04929e02a3040d4971230cc21d0f5b9": {
      "title": "H7-HALF-HOLE-2.54",
      "source": "15a526d811cc34553b8ce02b3dc4a700",
      "version": "c526ce0ac6d9485b25d77309f72fa189",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9243478b62f64cc488657fe04f9dba99": {
      "title": "X2-SMD-1.6X1.0X0.5MM",
      "source": "755ff83275a30a88ebb8181a80847687",
      "version": "07c0b6915ec2f5fb126c999a92f84e8c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "18c56fe0b090477288ea5a3786132b5d": {
      "title": "BUTTON_TD1183SA",
      "source": "c2e609c1ba51896bbb5afa7678882e0f",
      "version": "24abb6fef02c96fa361c076223b052d4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aedcfdceb6f641ecae43930cd33c2150": {
      "title": "SOT-25",
      "source": "134e774ba7e5ee5ed3a7307ccd23983b",
      "version": "b204d99c75a140a2a8e3073481112f11",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2f51ac1336c8430092d2cb9ee21ff0f0_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "2f51ac1336c8430092d2cb9ee21ff0f0_e151"
    },
    "fc6dbfbb57a34c8ba165f6ea5897f40d": {
      "title": "TH_L43.0-W-18.0-CR123A",
      "source": "ffb1d06d22044f5aa68fdb97e6965358|0819f05c4eef4c71ace90d822a990e87",
      "version": "1618371028",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TH\"]"
    },
    "4c4d1f05dc104a99af73a3118eba499c_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "4c4d1f05dc104a99af73a3118eba499c_e151"
    },
    "bc8a0f95dd2d4f01a5df674c1cc355c5": {
      "title": "R_AXIAL-0.4",
      "source": "81cf76a312224e578daa1249d20b49fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620436379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"R\"]"
    },
    "56227bf058c74a0e9ec2d79934fc8b84": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4c4d1f05dc104a99af73a3118eba499c_e66": {
      "title": "d1-mini",
      "source": "3afb3489efef45ccb2cb999ae67aabbe",
      "version": "1696194900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "4c4d1f05dc104a99af73a3118eba499c_e66"
    },
    "50bb8087a5614910b3c0c170ad211d02_e66": {
      "title": "d1-mini",
      "source": "3afb3489efef45ccb2cb999ae67aabbe|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1696194900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "50bb8087a5614910b3c0c170ad211d02_e66"
    },
    "50bb8087a5614910b3c0c170ad211d02_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "50bb8087a5614910b3c0c170ad211d02_e151"
    },
    "6806decd589c4fb18590ba6022fc1bbc": {
      "title": "CONN-TH_4P-P2.00_PH2.0-4P",
      "source": "4b2434b63edf4b70bc05c99381e56ea0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649488881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "bfd965a20de44b889703b521ff972183": {
      "title": "CONN-TH_4P-P1.25_C9900020022",
      "source": "504239cc16a640aeb1abfce57637736a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654507179",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9eded07d931e40e3854849f87193aa37": {
      "title": "CONN-TH_4P-P1.50_ZH1.5-4A",
      "source": "50c3bb6187e84fdabdb38ec5008ad786|0819f05c4eef4c71ace90d822a990e87",
      "version": "1610521719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4d906784889242ae8a03142fe27309f7_e66": {
      "title": "d1-mini",
      "source": "3afb3489efef45ccb2cb999ae67aabbe|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1696194900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "4d906784889242ae8a03142fe27309f7_e66"
    },
    "4d906784889242ae8a03142fe27309f7_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "4d906784889242ae8a03142fe27309f7_e151"
    },
    "fc5a4f8f17c149d5b592a27aae625871_e66": {
      "title": "d1-mini",
      "source": "3afb3489efef45ccb2cb999ae67aabbe|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1696194900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "uuid": "fc5a4f8f17c149d5b592a27aae625871_e66"
    },
    "fc5a4f8f17c149d5b592a27aae625871_e151": {
      "title": "conn-th_4p-p2.00_kinghelm_kh-ph-4p-w",
      "source": "11b6b16a78bc457ca996e9f4679cb8ce|eab9f8122b375840c847971e81111c16dc4b26979da855123afb950c493062e8",
      "version": "1649755706",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "uuid": "fc5a4f8f17c149d5b592a27aae625871_e151"
    }
  },
  "devices": {
    "d78e327b93be4baab09ecdb892a196fe": {
      "title": "1N5817",
      "attributes": {
        "Designator": "D1",
        "Symbol": "a315191cbd0c405daec82b4ef1cdc675",
        "Supplier": "LCSC",
        "Manufacturer Part": "1N5817",
        "Manufacturer": "MDD",
        "Supplier Part": "C3062",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "0c2846242f5e4a45bee658a1c51b79f0",
        "Name": "1N5817"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "927d8d90f7760a236b60092663e617f3|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "custom_tags": ""
    },
    "b94f37ef0183485692804bdfa5608910": {
      "title": "3.7V",
      "attributes": {
        "Designator": "BT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "898b96ca75534f09b102bbdb56f00982",
        "Description": "",
        "Footprint": "fa84c0f77d6642edb33c50aa67044904"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2fb57d4ef24440e7b0c7e5d3325c6326|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1622892875",
      "custom_tags": "[\"\",\"\"]"
    },
    "7f0a3b45be9a4f20a1096b685ee64387": {
      "title": "D1-MINI",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "0adc7c22964d46dea3fb85be41bfe9ac",
        "Footprint": "3afb3489efef45ccb2cb999ae67aabbe",
        "3D Model": "5c15d752441f4b738e9dcc12eabd1fed|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "DIP-16_WEMOS_D1_MINI_PRO4",
        "3D Model Transform": "1007.87,1358.26,393.7,0,0,0,500,681.1,78.74",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "17f2a08741864ae9ba61138676278443|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656866427",
      "custom_tags": "[\"\",\"\"]"
    },
    "bdbed288bc41484bbaef2aac00624f03": {
      "title": "GY-271 QMC5883L集成模块",
      "attributes": {
        "Designator": "U1",
        "Symbol": "2d5b80b7e0aa4275bf119350e5e9c848",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "chenzhy",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Name": "GY-271 QMC5883L集成模块",
        "Footprint": "e0c5116afcb94642b2f0b098a0cebb49"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e77df20a3ea1e5db48c6f5a8c89a2605|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "custom_tags": ""
    },
    "a0c91d5e687b41728f3e2b38584c5ec7": {
      "title": "MPU6500陀螺仪",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "MPU1",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "2cfd5d8f311e45d9900c35b5e964b51a",
        "Footprint": "f79ad5b84e9144fb94cce8f3797791eb"
      },
      "description": "用于模块化的模块",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e34c38b0a5de3e9e8435426a5d9856ea|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656642938",
      "custom_tags": ""
    },
    "46e0ca03f6504d2999773b28341c21cb": {
      "title": "MS-12D19-G2",
      "attributes": {
        "Designator": "U?",
        "Symbol": "2ed8e89708ba4c8b9fa020f8b7e42d74",
        "Supplier": "LCSC",
        "Supplier Part": "C2904913",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "MS-12D19-G2",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "0bb749284cbe4b51b3a89bfdcbd36e71",
        "Name": "MS-12D19-G2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "652ad9afa2071beba789596e56600953|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "custom_tags": ""
    },
    "8be4eb1ab4cc4314b0ef25418980252c": {
      "title": "PH2.00-4P-立贴",
      "attributes": {
        "Supplier Part": "C146095",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "PH-4AW米",
        "LCSC On Sale": "1",
        "Supplier Footprint": "卧插 P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB Stock Number": "4500",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171115/C146095_15107294042951120572.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99613c98daaa4cc79c8334c1583246bb",
        "Footprint": "11b6b16a78bc457ca996e9f4679cb8ce",
        "Number of Positions": "4",
        "Connector Type": "针座",
        "Number of Rows": "1",
        "Row Spacing": "-",
        "Mounting Type": "通孔,直角",
        "Contact Type": "公形引脚",
        "Pitch": "0.079",
        "Contact Material": "-",
        "Series": "PH",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "293b6b15b4544d3188dc64926fabdd9b|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1623166325",
      "custom_tags": "[\"\",\"\"]"
    },
    "3a25a6c6361746079941101e0d340236": {
      "title": "RN 1/4W 180K F T/B A1",
      "attributes": {
        "Designator": "R1",
        "Symbol": "4cba168225a84b98893dacc0c8d75de6",
        "Supplier": "LCSC",
        "Supplier Part": "C410667",
        "Manufacturer": "TyoHM",
        "Manufacturer Part": "RN 1/4W 180K F T/B A1",
        "JLCPCB Part Class": "Extended Part",
        "Resistance": "180kΩ",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "68abb57d673e4f5aa92357ea022b2c13",
        "Name": "RN 1/4W 180K F T/B A1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "468662fbe77bec49d2a2232d5145ef00|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "",
      "custom_tags": ""
    },
    "888a9546da6e47b7ae8997549ecadbc5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "feb7660f089c4321a8394925cf7f7de2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1661250150",
      "custom_tags": "[\"\",\"\"]"
    },
    "d0001b91a9004c48abf0828e5e401d2c": {
      "title": "tp4056模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "d1999f0e12f8462994483b47d0071d45",
        "Footprint": "03795ea9afee48e6afcb64345bdfabda",
        "3D Model": "TP4056_Charging_Module_Type_C.step|D:\\Documents\\EasyEDA-Pro\\libraries",
        "3D Model Title": "TP4056_Charging_Module_Type_C.step",
        "3D Model Transform": "1153.53,685.03,162.99,90,0,0,350.39,562.99,0",
        "Description": "",
        "Name": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06bd1cd7d86b43edb5ba437f6ac35299|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656897893",
      "custom_tags": "[\"\",\"\"]"
    },
    "e78ac98875d24313ba2346c0b70296d9": {
      "title": "tp4056模块",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "d1999f0e12f8462994483b47d0071d45",
        "Footprint": "13305b96d0e74669afddc096ed98243e",
        "3D Model": "cc1a85b3da134966a908ecf296882edc",
        "3D Model Title": "无标题 v1",
        "3D Model Transform": "1153.54,685.04,162.99,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06bd1cd7d86b43edb5ba437f6ac35299|9d69d96c21307ef18ac455f95c87173a0934f283d0971b6d8a91d59c705841a6",
      "version": "1656897893",
      "custom_tags": "[\"\",\"\"]"
    },
    "338a9348456f487985261f3429738b16": {
      "title": "BMI160 DUV",
      "attributes": {
        "Footprint": "ddc75dce9f394ac6bfe08a81638bb392",
        "Designator": "U?",
        "link": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "8711b1f2cfb941eca7f68709633ee306",
        "Name": "BMI160 DUV",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "3D Model": "bmi160 v1.step|D:\\Documents\\EasyEDA-Pro\\libraries",
        "3D Model Title": "bmi160 v1.step",
        "3D Model Transform": "706.69,521.65,98.42,270,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7755bfa594973c956f00af7efa6b010|f81a969f9c317a476ed0c246ec357481f1570af4aea089eea2df9d4ad63d65ee",
      "version": "aaaf13be7b7fe35ad90d7438613e6148",
      "custom_tags": ""
    },
    "dca1851d0294429f9617b7c58bd415a4": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "ce0d117967bf4b30ab70312eea92e652",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "67e209d71a0347dbae2601620637a989": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "78885d1b28844635bf9aebaf71ace5ac",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "6355797f1dd04f858b48adcca85299b8": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "0c4eaa0814ae4b4b930d212809cbf425",
        "Name": "DNP",
        "Designator": "GND?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "6b04857a8c4ef5526001cab7daa0d6a3",
      "custom_tags": ""
    },
    "1c902c4e654a4aaea6d4ebdee29766b7": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "08c37ad87c3d4213b2a94b5439e0a84e",
        "Name": "DNP",
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "fdd3302d5681db21347c9cd4dec6493b",
      "custom_tags": ""
    },
    "ef3bfe77a33f442cbafd1e2e1538f272": {
      "title": "LOGO-SEEED-NEW-1X9.6MM",
      "attributes": {
        "Symbol": "",
        "Footprint": "7bda3ace952b44738874b93e3c5d94bc",
        "Name": "LOGO-SEEED-NEW-1X9.6MM",
        "Designator": "U$?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e50abf9c03cd4e8cf5d652e51880de5",
      "version": "00a6e5bd25cc91ec2902d058b11f86a6",
      "custom_tags": ""
    },
    "a3a3ceeabbd64933acebac10d98fd52c": {
      "title": "UBF31-0171",
      "attributes": {
        "Symbol": "",
        "Footprint": "8a23353ec9cb48cdaae67a30f3314a61",
        "Name": "UBF31-0171",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "103dbd4cde1971a43043219bf986bd1e",
      "version": "ce8893bdaea1256b260f63beb1af95b6",
      "custom_tags": ""
    },
    "c95848c655a14ef297a3c6ed67f42d32": {
      "title": "5.1k",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "5.1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15282b039e4649c806eb6d2d5e1f6624",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "cd85bbbcf95b4c2fb630b69d41ef5c6d": {
      "title": "2.2uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "2.2uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf7caa8d9b60cfcfa196803612733318",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "8417e27a8929450aa59cebc129c0c8d5": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "fe348b85d36545d3b8b30b99f3718c81",
        "Name": "DNP",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "67f53184ed597c275b67d0aafcb0f227",
      "custom_tags": ""
    },
    "b5848921553b49628e7e125a3e3ed267": {
      "title": "2.7k",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "2.7k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "27659f8b12bdd10824f4a15430abca71",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "8dfc10ede96a4269991a2842d9890a29": {
      "title": "2.2k",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "2.2k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e65692ff3daf8a58b7c31904a9805cba",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "d6c9f8e5de9d4090b9c63cad3bfbd25a": {
      "title": "RED",
      "attributes": {
        "Symbol": "",
        "Footprint": "bddc9b19ce8d4421a08a34fb98c938d8",
        "Name": "RED",
        "Designator": "CHG?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a2d9547b5d3dd9f05984475f7c926da0",
      "version": "d8d9b352ff61a8ff403ffa35a9ada150",
      "custom_tags": ""
    },
    "e518d574241e49bca3cad9891cafcdcd": {
      "title": "ESP32-C3FN4",
      "attributes": {
        "Symbol": "",
        "Footprint": "e2778c391641485895503b6f41e5a026",
        "Name": "ESP32-C3FN4",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "405d49a301cfd3a25d75ae958be2afd4",
      "version": "8546bbc7b4c021032360cfb0a1244e71",
      "custom_tags": ""
    },
    "e47352d877c54e189694f4799a5dece7": {
      "title": "40MHz/306011037",
      "attributes": {
        "Symbol": "",
        "Footprint": "dcdff473987e4daf9977b11971f46835",
        "Name": "40MHz/306011037",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c3c20dc1baa65f0499bb1a364c387b13",
      "version": "ecee94857fbfe2129ef0fa1c5c2842c5",
      "custom_tags": ""
    },
    "1a920df31a3e452fb6c2b798c6534f42": {
      "title": "18pF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "18pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7272829593da18ae8300f47e89bb5137",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "6813c2f56d924584ac43d5dce9762076": {
      "title": "1uF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "1uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6980fbe642689267e423b8f93b6c64ea",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "470060cfae594410b223f81fcdfe1f2e": {
      "title": "100nF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "100nF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "2091ca6b21294873b19b11375e28a9de": {
      "title": "2nH",
      "attributes": {
        "Symbol": "",
        "Footprint": "cb9bbd52533d451d923b0e65af3bcb3f",
        "Name": "2nH",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e004a57e783a85134010b2d6007e357",
      "version": "498679e08ff25da9c9897b04f98ad76b",
      "custom_tags": ""
    },
    "4143c53651354c58adaad45db94fc36d": {
      "title": "1.6pF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "1.6pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "17f3a6fb040896c584a679d79a5171cf",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "c83e2e56d22e46f7a7d5f283a9f9a85a": {
      "title": "U.FL-R-SMT-1",
      "attributes": {
        "Symbol": "",
        "Footprint": "ff87519b71e94e03a258717a5d14cf90",
        "Name": "U.FL-R-SMT-1",
        "Designator": "ANT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53195cde147b1913298d601001cdd47f",
      "version": "2cd7b561f8c50a435c3da9c79f865347",
      "custom_tags": ""
    },
    "361a459d23444af887b3bf567a04b591": {
      "title": "0R",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "0R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "f4e10e078e8f4df68b6690caef818c29": {
      "title": "100k",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "100k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "a8dd77967fce48739553cc24a99ba12a": {
      "title": "LP0404N3T5G",
      "attributes": {
        "Symbol": "",
        "Footprint": "2219acd56bf84516a4cbec92466e844e",
        "Name": "LP0404N3T5G",
        "Designator": "Q?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ff523f606f2c245424c7baa9a730573",
      "version": "9fa306bcbc2112c8c94f4eef734b643f",
      "custom_tags": ""
    },
    "39aa633e790e4d03b614dc8c7bf5e191": {
      "title": "MSK4005",
      "attributes": {
        "Symbol": "",
        "Footprint": "8f356b57e3e34191a5ab61bd080cc4fb",
        "Name": "MSK4005",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9517296a6c9f1b0bf737b5d2302480de",
      "version": "69d1671f222cb4e1802b095af4c39403",
      "custom_tags": ""
    },
    "0b33f87fe05242b5ac1fbc274e3bdd09": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "b4f935106c5d4d13a043958d321424d5",
        "Name": "DNP",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "bf3cd4902c8a71eba02fc732db9eabc2",
      "custom_tags": ""
    },
    "24d3b128abf64257acfaad0e431b7792": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "b04929e02a3040d4971230cc21d0f5b9",
        "Name": "DNP",
        "Designator": "J?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "48c153670d7329dda271eb85f36a5831",
      "custom_tags": ""
    },
    "d325c230c748439a9822278c6b70e4d7": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "DNP",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "a6563f9fc75a452d92b7611631e186fe": {
      "title": "10k",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "10k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "52586b58605c43c7bf8760d799371edd": {
      "title": "1R",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "1R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fac7d2dea4958c405b15b8c05e59df96",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "5548a6376f8d428ca00deb21e6c0530f": {
      "title": "10pF",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "10pF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63dbcdcb1e7a80cbfe43feb8ff0bdb3b",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "53d3db8cd083444984f7174fc1fc179e": {
      "title": "22R",
      "attributes": {
        "Symbol": "",
        "Footprint": "6aaec9250f4148689387c0ab90fe02d2",
        "Name": "22R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6d6740f3da9f0718227766fad038eec1",
      "version": "d2d687e2a008a4b3416e3aad1343ce73",
      "custom_tags": ""
    },
    "1137744373ae456289662584575575d0": {
      "title": "DNP",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "DNP",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eafa5095d809ab8a8f0ac534ba5d87d9",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "4bf3d6bce33443a6a5a7d9609ec34848": {
      "title": "32.768k/9KAA32768122TF90QT",
      "attributes": {
        "Symbol": "",
        "Footprint": "9243478b62f64cc488657fe04f9dba99",
        "Name": "32.768k/9KAA32768122TF90QT",
        "Designator": "X?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9049d63a8f727be47840827cc6367160",
      "version": "a27dbed31a65f7474781d9a61f232ae0",
      "custom_tags": ""
    },
    "c18fb63c58f5473ca21a6efc57dea72e": {
      "title": "TD-1183SN-A3N-D1R",
      "attributes": {
        "Symbol": "",
        "Footprint": "18c56fe0b090477288ea5a3786132b5d",
        "Name": "TD-1183SN-A3N-D1R",
        "Designator": "BOOT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "331a1c55151dfb231547230621ccfca5",
      "version": "c6ad6d0881792260b414f17b80625cdd",
      "custom_tags": ""
    },
    "27cbc07bfcac4cd5b97140af2f90b153": {
      "title": "SOT-25",
      "attributes": {
        "Symbol": "",
        "Footprint": "aedcfdceb6f641ecae43930cd33c2150",
        "Name": "SOT-25",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "134e774ba7e5ee5ed3a7307ccd23983b",
      "version": "442e18877ddb18ab467922ccccb966c5",
      "custom_tags": ""
    },
    "9d62d17c297c4526bb127d00919e553b": {
      "title": "0R",
      "attributes": {
        "Symbol": "",
        "Footprint": "de8450ce64134b5f9eb143f9bd985211",
        "Name": "0R",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "387acca0e08a3c39e730017a3638d10c",
      "custom_tags": ""
    },
    "7601b6c5abf24d81a8e69a049f342dcd": {
      "title": "CR123A电池座",
      "attributes": {
        "LCSC Part Name": "CR123A电池座",
        "Supplier Part": "C2803347",
        "Manufacturer": "",
        "Manufacturer Part": "CR123A电池座",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80ff4cfddfa5476eaeccc847905472e4",
        "Designator": "U?",
        "Footprint": "fc6dbfbb57a34c8ba165f6ea5897f40d",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1f380a665d2b4f18ae7b1edf73938272|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374497",
      "custom_tags": "[]"
    },
    "d7410d26953a4432b32c3348f700c6c4": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "84a6e869c9a94a6ea131098e7dea1dd2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "52a46a39241f416c94319ce5251411f4": {
      "title": "Res_AXIAL-1/4W",
      "attributes": {
        "Supplier Footprint": "Through",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d946181002fe46168baa7c293876382d",
        "Designator": "R?",
        "Footprint": "bc8a0f95dd2d4f01a5df674c1cc355c5",
        "3D Model": "df67996155134fdba64cea3558a87c96",
        "3D Model Title": "AXIAL-0.4(1/4W)",
        "3D Model Transform": "417.72,91.34,228.74,0,0,0,0,0,-130",
        "Value": "10kΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e9e09bc846543c183e8990ddec3c759|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418087",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "41b33467aafd4b3ea02d3ae6cc8e0c34": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "d946181002fe46168baa7c293876382d",
        "Footprint": "56227bf058c74a0e9ec2d79934fc8b84",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "50abcd2c01544c0889a4cd5cf6c6bc63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664417988",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "510921c6aa9d48c78a7cb403e564fe14": {
      "title": "4PIN单排插针PH2.0",
      "attributes": {
        "LCSC Part Name": "4PIN单排插针PH2.0",
        "Supplier Part": "C9900008438",
        "Manufacturer": "",
        "Manufacturer Part": "4PIN单排插针PH2.0",
        "Supplier Footprint": "CONN-TH_4P-P2.00",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e92c195bacde44deba95043d404305c0",
        "Designator": "P?",
        "Footprint": "6806decd589c4fb18590ba6022fc1bbc",
        "3D Model": "686a4290742d48e7b3065ab899ddd43e",
        "3D Model Title": "CONN-TH_4P-P2.00_PH2.0-4P",
        "3D Model Transform": "393.7,188.976,0,180,0,0,0,-23.031,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "41e0531b85d9400ebf9b732a06571f05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170493",
      "custom_tags": "[]"
    },
    "39f57c8345994affa24d51fa7932ab64": {
      "title": "直插端子 1.25mm 4P 直脚",
      "attributes": {
        "LCSC Part Name": "直插端子 1.25mm 4P 直脚",
        "Supplier Part": "C9900020022",
        "Manufacturer": "",
        "Manufacturer Part": "直插端子 1.25mm 4P 直脚",
        "Supplier Footprint": "CONN-TH_4P-P1.25",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01c8f43210ac48888761fb4d08a4602e",
        "Designator": "U?",
        "Footprint": "bfd965a20de44b889703b521ff972183",
        "3D Model": "b4c93d7c2d644a59b5bf285f7b2e5624",
        "3D Model Title": "CONN-TH_4P-P1.25_C9900020022",
        "3D Model Transform": "271.653,129.921,0,0,0,0,0,13.779,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26c743c21ef44236882a2dd27ef2ab1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171227",
      "custom_tags": "[]"
    },
    "750be50f0a7e43ccbea629ebe28e5f8b": {
      "title": "1.5-4A米色",
      "attributes": {
        "LCSC Part Name": "ZH 1.5mm 1x4P",
        "Supplier Part": "C146011",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "1.5-4A米色",
        "Supplier Footprint": "插件,P=1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171115/C146011_15107293658451120495.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f672b38623a46ae9d6c7efaff9987dd",
        "Designator": "CN?",
        "Footprint": "9eded07d931e40e3854849f87193aa37",
        "3D Model": "d0fbfe08e4fe4b4ab11b9c124ef1fa9e",
        "3D Model Title": "CONN-TH_4P-P1.50_ZH1.5-4A",
        "3D Model Transform": "295.275,149.606,0,0,0,0,0,-15.591,-118.11",
        "Reference Series": "ZH",
        "Pitch": "1.5mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Reference Series:ZH Pitch:1.5mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Mounting Style:- Contact Material:-"
      },
      "description": "Reference Series:ZH Pitch:1.5mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Mounting Style:- Contact Material:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/E35F2EE0B9000FC7784B48597CBAA849.jpg"
      ],
      "source": "1a1a1cc48405484ca2c87ce06dfb1e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161241",
      "custom_tags": "[\"Connectors\",\"Wire To Board / Wire To Wire Connector\"]"
    }
  },
  "boards": {
    "Aux": {
      "schematic": "0aeb4299da5d48e385a4f26a919abcae",
      "pcb": "9961399cf8ec494882f540786f4afc06"
    },
    "Rev1": {
      "schematic": "493d10c95e0a4304ba798febf4f012b7",
      "pcb": "de724fd44db14a69a8b2e68e85b34970"
    },
    "Rev2": {
      "schematic": "049df5e35e784b599e0f0f99bbf429f0",
      "pcb": "2f51ac1336c8430092d2cb9ee21ff0f0"
    },
    "Rev3": {
      "schematic": "7f7e90c4a3464eb3aae4a6e849b170f8",
      "pcb": "4c4d1f05dc104a99af73a3118eba499c"
    },
    "Rev3_1": {
      "schematic": "be27522e32dc4829a271aa0755c8f745",
      "pcb": "50bb8087a5614910b3c0c170ad211d02"
    },
    "AceStacks V1": {
      "schematic": "6603060df4da468fb6a8d55530266cce",
      "pcb": "4d906784889242ae8a03142fe27309f7"
    },
    "AceStacks 14500": {
      "schematic": "a71d1277e14d40d5b206d512fe750e44",
      "pcb": "fc5a4f8f17c149d5b592a27aae625871"
    }
  },
  "config": {
    "title": "SlimeVR AceStacks 16340",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}